# CardapioWEB

./: CardapioWEB_Demo.sln
CardapioWEB_Demo/: CardapioWEB_Demo.csproj  Program.cs  Startup.cs  appsettings.json
CardapioWEB_Demo/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
CardapioWEB_Demo/Context/: AppDbContext.cs
CardapioWEB_Demo/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
CardapioWEB_Demo/Migrations/: 20230222130435_Migracao_inicial.Designer.cs  20230222130435_Migracao_inicial.cs  20230222130529_Popula_categorias.Designer.cs  20230222130529_Popula_categorias.cs  20230222130856_Popula_lanches.Designer.cs  20230222130856_Popula_lanches.cs  20230222210516_Popula_lanche_again.Designer.cs  20230222210516_Popula_lanche_again.cs  20230222210841_Popula_lanche_again_2.Designer.cs  20230222210841_Popula_lanche_again_2.cs  20230222214830_Popula_Lanche3.Designer.cs  20230222214830_Popula_Lanche3.cs  20230223133428_CarrinhoCompraItem.Designer.cs  20230223133428_CarrinhoCompraItem.cs  20231129011002_PedidoDetalhe.Designer.cs  20231129011002_PedidoDetalhe.cs  20231202050312_AdicionarIdentity.Designer.cs  20231202050312_AdicionarIdentity.cs  20240619210652_postgreedatabse.Designer.cs  20240619210652_postgreedatabse.cs  20240619211635_postgreedatabse_.Designer.cs  20240619211635_postgreedatabse_.cs  20240620205425_Inicial.Designer.cs  20240620205425_Inicial.cs  20240620205525_PopulaCategorias.Designer.cs  20240620205525_PopulaCategorias.cs  20250524023504_identityInitial.Designer.cs  20250524023504_identityInitial.cs  AppDbContextModelSnapshot.cs
CardapioWEB_Demo/Models/: Bebida.cs  CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ErrorViewModel.cs  Lanche.cs  LancheGrafico.cs  (+2 more)
(+58 files in other folders)
